# 登录
POST http://localhost:3001/login
Content-Type: application/json

{
  "username": "admin",
  "password": "123456"
}

###

# 获取用户信息
GET http://localhost:3001/user/getUserInfo

###
# 获取工作台数据
GET http://localhost:3001/order/dashboard/getReportData

###
# 获取折线图数据
GET http://localhost:3001/order/dashboard/getLineData

###
# 获取城市饼图数据
GET http://localhost:3001/order/dashboard/getPieCityData

###
# 获取年龄饼图数据
GET http://localhost:3001/order/dashboard/getPieAgeData

###
# 获取雷达图数据
GET http://localhost:3001/order/dashboard/getRadarData

###
# 获取用户列表
GET http://localhost:3001/userList?pageNum=1&pageSize=10

###
# 上传用户头像
POST http://localhost:3001/users/upload
Content-Type: multipart/form-data
--boundary
Content-Disposition: form-data; name="file"; filename="avatar.png"
Content-Type: image/png
--boundary--
