.navHeader {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #fff;
}

.left,
.right {
  display: flex;
  align-items: center;
}
.nickname {
  cursor: pointer;
  color: #000;
}
