.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  height: calc(100vh - 170px);
}
.content {
  .subTitle {
    font-size: 30px;
    color: #000;
    line-height: 42px;
  }
  .title {
    font-size: 40px;
    color: #ed6c00;
    line-height: 62px;
  }
  .desc {
    text-align: center;
    font-size: 14px;
    color: gray;
  }
}

.img {
  background: url(@/assets/images/welcome.png) no-repeat;
  background-size: contain;
  width: 370px;
  height: 320px;
  margin-left: 100px;
}
